@import "~@/styles/mixins.less";
@import "~@/styles/var.less";
.message {
  .self-center();
  z-index: 999;
  border-radius: 5px;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
  padding: 10px 30px;
  line-height: 2;
  display: flex;
  align-items: center;
  color: #fff;
  transition: 0.4s;
  transform: translate(-50%,-50%) translateY(25px);
  opacity: 0;
  white-space: nowrap;
  &-info {
    background-color: @primary;
  }
  &-error {
    background-color: @danger;
  }
  &-success {
    background-color: @success;
  }
  &-warn {
    background-color: @warn;
  }
}
.icon {
  font-size: 20px;
  margin-right: 7px;
}